#############################################
# PostgreSQL database environment variables
#############################################
DEFAULT_DEV_USER=simplenight
DEFAULT_DEV_PW=simplenight
DEFAULT_DEV_DB_NAME=simplenight
POSTGRES_PASSWORD=simplenight