#############################################
# PostgreSQL database environment variables
#############################################
DEFAULT_DEV_USER=user
DEFAULT_DEV_PW=password
DEFAULT_DEV_DB_NAME=fast-api-db
POSTGRES_PASSWORD=password