#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_USER=simplenight
POSTGRES_PASSWORD=simplenight
POSTGRES_PORT=5432
DATABASE_HOSTNAME=localhost
POSTGRES_DB=simplenight-db


#############################################
# FastAPI environment variables
#############################################
BACKEND_CORS_ORIGINS=["*"] 