#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_HOSTNAME=localhost
POSTGRES_DB=fast-api-db

#############################################
# FastAPI environment variables
#############################################
BACKEND_CORS_ORIGINS=["*"] 

